<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Blog Aggeregator/Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
        <style>
            body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

            .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

            .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

            .topnav a.active {
            background-color: rgb(221, 101, 54);
            color: white;
        }
        </style>
    </head>

    <body>

        <div class="topnav">
            <a  href="entertainment.html">ENTERTAINMENT</a>
            <a  href="sports.html">SPORTS</a>
            <a href="politics.html">POLITICS</a>
            <a href="technology.html">TECHNOLOGY</a>
            <a class="active" href="home.html">HOME</a>
        </div>
        <div class="main" align="center">
            <TABLE height="1000" width="1000">
                <TR>
                    <TD>Data 1</TD>
                    <TD>Data 2</TD>
                    <TD>Data 3</TD>
                    <TD>Data 4</TD>
                </TR>
                <TR>
                    <TD>Data 5</TD>
                    <TD>Data 6</TD>
                    <TD>Data 7</TD>
                    <TD>Data 8</TD>
                </TR>
                
            </TABLE>
        </div>


    </body>
</html>
