<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Blog Aggeregator/Politics</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
        <style>
            body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

            .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

            .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

            .topnav a.active {
            background-color: rgb(221, 101, 54);
            color: white;
        }
        </style>
    </head>

    <body>

        <div class="topnav">
            <a  href="entertainment.html">ENTERTAINMENT</a>
            <a   href="sports.html">SPORTS</a>
            <a class="active" href="politics.html">POLITICS</a>
            <a  href="technology.html">TECHNOLOGY</a>
            <a  href="home.html">HOME</a>
        </div>
       


    </body>
</html>
